CCalc/MainWindow.xaml

<Window x:Class="CCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCalc"
        mc:Ignorable="d"
        Title="MainWindow" Initialized="Init" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10,10,10,10">
            <TextBox x:Name="CF" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="51,0,0,0" Width="NaN" Height="25" VerticalContentAlignment="Center" TextChanged="Calc"/>
            <Label Content="分子式" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C0" Background="Transparent" Content="修约" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" Click="ChangeConfig" FocusVisualStyle="{x:Null}"/>
            <ComboBox x:Name="C1" Background="Transparent" HorizontalAlignment="Left" Margin="51,30,0,0" VerticalAlignment="Top" Width="115" Height="25" VerticalContentAlignment="Center" SelectionChanged="ChangeConfig" IsEnabled="{Binding IsChecked, ElementName=C0}">
                <ComboBoxItem Content="四舍六入五进奇" IsSelected="True"/>
                <ComboBoxItem Content="四舍五入"/>
            </ComboBox>
            <ComboBox x:Name="C2" HorizontalAlignment="Left" Margin="171,30,0,0" VerticalAlignment="Top" Width="146" Background="Transparent" Height="25" VerticalContentAlignment="Center" SelectionChanged="ChangeConfig" IsEnabled="{Binding IsChecked, ElementName=C0}" Template="{DynamicResource ComboBoxTemplate}">
                <ComboBoxItem Content="修约至小数点后1位"/>
                <ComboBoxItem Content="修约至小数点后2位" IsSelected="True"/>
                <ComboBoxItem Content="修约至小数点后3位"/>
                <ComboBoxItem Content="修约至小数点后4位"/>
                <ComboBoxItem Content="修约至小数点后5位"/>
            </ComboBox>
            <Label Content="分子量" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBox x:Name="CR" Background="Transparent" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="51,60,0,0" Width="NaN" Height="25" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="calc" FocusVisualStyle="{x:Null}" Content="计算" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" Width="75" Background="{x:Null}" BorderBrush="#FFABADB3" Click="Button_Click"/>
            <Label Content="g/mol" HorizontalAlignment="Right" Margin="0,60,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
